#addDialog.addDialog {
  // ::v-deep(.title) {
  .title {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
    color: #434649;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span {
      font-size: 20px;
      font-weight: 700;
      margin-left: 15px;
    }
  }
  // ::v-deep(.content) {
  .content {
    width: 100%;
    padding: 15px 0;
  }
}