::v-deep(.ant-form-item-explain-error) {
  text-align: left;
}

::v-deep(.ant-form-item-control) {
  text-align: left;
}

.w24 {
  width: 33.3%;
  height: 40px;
}

::v-deep(.ant-form-item-control-input-content) {
  display: flex;
  text-align: left;
}
.flex{
  display: flex;
  flex-wrap: wrap; /* 关键属性：允许换行 */
  gap: 10px; /* 项之间的间距 */
}
.flexItem180{
  flex: 1 0 180px;
}

// 优化 .imageList 样式，添加间距和换行处理，提升布局灵活性
.imageList {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-right: 20px;

  .backImg {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 160px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }
  }
}

.headerImg {
  margin-top:10px;
  :deep(.ant-upload) {
    width: 150px !important;
    height: 160px !important;
  }
}

.form-row {
  width: 100%;
  margin-bottom: 16px;
}

::v-deep(.ant-form-item) {
  margin-inline-end: 0;
}

.pending-editing-container {
  padding: 32px;
  background-color: #fff;
  min-height: 95vh;
}

.postop3 {
  position: relative;
  top: 3px;
  width: 130px;
}

.ml-16 {
  margin-left: 16px;
}

.mr-16 {
  margin-right: 16px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.full-width {
  width: 100%;
}

.reference-links {
  flex: 1;
}

.link-item {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.link-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: #1890ff;
  color: white;
  border-radius: 50%;
  margin: 0 8px;
  font-size: 12px;
  line-height: 20px;
}

.link-input {
  flex: 1;
  max-width: 83%;
  margin-right: 8px;
}

.link-btn {
  margin: 0 4px;
}

.ml-8 {
  margin-left: 16px;
}

.task-type-container {
  display: flex;
  align-items: center;
  width: 200px;
}

.fz-16 {
  font-size: 16px;
}

.color-1890ff {
  color: #1890ff;
}

.editor-container {
  flex: 1;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  overflow: hidden;
}

.editor-toolbar {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #d9d9d9;
}

.font-family-selector,
.font-size-selector {
  margin-right: 12px;
}

.toolbar-buttons {
  display: flex;
  align-items: center;
}

.toolbar-buttons .ant-btn {
  margin: 0 4px;
}

.editor-content {
  border: none !important;
  box-shadow: none !important;
  resize: vertical;
  min-height: 200px;
}

.editor-content textarea {
  resize: vertical;
  min-height: 200px;
}


.form-actions {
  position: fixed;
  right: 32px;
  bottom: 32px;
}

.close-btn,
.submit-btn {
  margin-right: 16px;
}
.borderTop{
  width: 100vw;
  border-top: 1px solid #d9d9d9;
}

.module-item {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 16px 0;

 ::v-deep(.ant-form-item) {
    margin-right: 0 !important;
  }
  .module-item-label {
    width: 100px;
    height: 100%;
    text-align: right;
  }
  .module-item-content {
    width: calc(100% - 100px);
    padding-top: 30px;
  }
  .flex1 {
    flex: 1;
  }

}

.wInput100{
  ::v-deep(.ant-form-item-control-input){
    width: 100%;
  }
}

/* 确保店铺编号字段单独占一整行且label和输入框在同一行 */
.block-item {
  display: block;
  width: 100%;
  margin-bottom: 16px;
  
  .ant-form-item-label {
    float: left;
    margin-right: 16px;
  }
  
  .ant-form-item-control {
    overflow: hidden;
  }
}


/* 响应式布局 - 平板设备 */
@media screen and (max-width: 1024px) {
  .editor-toolbar {
    flex-wrap: wrap;
  }
}

/* 响应式布局 - 移动设备 */
@media screen and (max-width: 768px) {
  .pending-editing-container {
    padding: 12px;
  }

  .form-wrapper {
    max-width: 100%;
  }

  .upload-area {
    width: 100%;
    height: 100px;
  }

  .link-item {
    flex-wrap: wrap;
  }

  .link-input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
  }

  .link-btn {
    margin: 0 4px 4px 4px;
  }

  .editor-content {
    min-height: 150px;
  }

  .editor-content textarea {
    min-height: 150px;
  }

  .editor-toolbar {
    padding: 4px 8px;
  }

  .toolbar-buttons .ant-btn {
    margin: 0 2px;
  }
}